
import java.util.Scanner;

public class MM {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Please enter the desired width of your logo (odd number between 2 and 10 000).");
        int N = Integer.parseInt(scanner.nextLine());
        int  i, j, k, l, m, n, o, w ;
        while (N % 2 == 0 || N <= 2 || N >= 10000) {
            System.out.println("Invalid input! Please try again");
            N = Integer.parseInt(scanner.nextLine());}

        for (i = 1; i <= N+1; i++) {
        for (w=1; w<=2; w++){
            for (j = N; j > 0; j--) {
                if (j >= i) {
                    System.out.print("-");
                } else {
                    System.out.print("*");
                }
            }
            for ( k=N; k>=i; k--)
            {
                System.out.print("*");
            }

            for (l=1; l<(i * 2) -1; l++)
            {
                if (l>(i*2)-N-2)
                    System.out.print("*");
                else System.out.print("-");
            }
            for (m=N*2; m>=(i * 2) -1; m--)
            {
                if (m<=2*i+N-2)
                    System.out.print("*");
                else System.out.print("-");
            }
            for (n=1; n<(i * 2) -1; n++)
            {
                if (n>(i*2)-N-2)
                    System.out.print("*");
                else System.out.print("-");
            }
            for (o = N; o >= i; o--) {
                System.out.print("-");
            }}

            System.out.println();
        }


    }}
